# AssettoCorsaWindSim

./: .gitmodules  AssettoCorsaWindSim.sln  LICENSE.TXT  README.md
ACConsoleTest/: ACConsoleTest.csproj  Program.cs
ACWSControlPanel/: ACWSControlPanel.csproj  AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.fr.resx  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.resx
ArduinoWindController/: ArduinoSerialCom.cs  ArduinoWindController.csproj
AssettoCorsaWindSim/: ArduinoSerialCom.cs  AssettoCorsaDataEventArgs.cs  AssettoCorsaWindSim.csproj  AssettoCorsaWindSimController.cs  FanParameters.cs  HardwareConnectionEventArgs.cs  HardwareDataEventArgs.cs
AssettoCorsaWindSim-ArduinoCode/include/: common.h  communication.h  conv_ascii.h  fancontroller.h  functionManager.h  hardware_info.h  software_info.h
AssettoCorsaWindSim-ArduinoCode/src/: communication.cpp  conv_ascii.cpp  fancontroller.cpp  functionManager.cpp  main.cpp
AssettoCorsaWindSimController/: ArduinoSerialCom.cs  AssettoCorsaWindSimController.cs  AssettoCorsaWindSimController.csproj
assettocorsasharedmemory/: AssettoCorsa.cs  GameStatusEventArgs.cs  Graphics.cs  Physics.cs  StaticInfo.cs  assettocorsasharedmemory.csproj
